{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "off",
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.wordWrap": "off"
  },
  "files.exclude": {
    "commitlint.config.js": true,
    "**/.eslintcache": true,
    "**/node_modules": true,
    "**/__pycache__": true
  }
}
